# Generated by Django 4.0.4 on 2022-09-19 12:39

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state_name', models.CharField(help_text='The title the system uses to recognize the state', max_length=255, unique=True)),
                ('update_args', models.JSONField(null=True)),
                ('update_kwargs', models.JSONField(null=True)),
                ('update_context', models.JSONField(help_text='May hold information such as gender, location, or history of previous exchanges', null=True)),
                ('level', models.IntegerField(help_text='An optional field that tells the depth of the action', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Trigger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intent_text', models.CharField(help_text='The trigger message', max_length=255)),
                ('update_args', models.JSONField(null=True)),
                ('update_kwargs', models.JSONField(null=True)),
                ('lang', models.CharField(choices=[('en', 'en'), ('es', 'es'), ('zh-hans', 'zh-hans'), ('zh-hant', 'zh-hant')], default='en', max_length=100)),
                ('from_state', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rel_from_state', to='chat.state')),
                ('to_state', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rel_to_state', to='chat.state')),
            ],
        ),
        migrations.AddField(
            model_name='state',
            name='next_states',
            field=models.ManyToManyField(through='chat.Trigger', to='chat.state'),
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequence_number', models.IntegerField()),
                ('bot_text', models.TextField(help_text='The message of the state written in English')),
                ('lang', models.CharField(choices=[('en', 'en'), ('es', 'es'), ('zh-hans', 'zh-hans'), ('zh-hant', 'zh-hant')], default='en', max_length=100)),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.state')),
            ],
        ),
        migrations.CreateModel(
            name='InteractionData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_id', models.UUIDField(default=uuid.uuid4, help_text='A unique id assigned to each message that is sent out', unique=True)),
                ('message_direction', models.CharField(choices=[('inbound', 'inbound'), ('outbound', 'outbound')], default='en', max_length=100)),
                ('message_text', models.TextField(help_text='The message of the state')),
                ('send_time', models.DateTimeField(auto_now_add=True, help_text='The time that the message was sent (as opposed to scheduled)')),
                ('sender_type', models.CharField(choices=[('user', 'user'), ('chatbot', 'chatbot'), ('human agent', 'human agent')], max_length=20)),
                ('user_id', models.CharField(help_text='A id for an anonymous user for one session', max_length=255, null=True)),
                ('bot_id', models.CharField(default='Poly Chatbot', help_text='The name or id of the chatbot being interacted with', max_length=255)),
                ('channel', models.CharField(default='WSNYC Website', help_text='The platform the user interacted with, such as WSNYC website', max_length=128)),
                ('state', models.ForeignKey(help_text='The state of the chatbot when a message is sent', max_length=255, null=True, on_delete=django.db.models.deletion.SET_NULL, to='chat.state')),
            ],
        ),
    ]
